# Excercise

./: RectangleOutputController.java  TowerDimensions.fxml  TriangleOutput.fxml  TriangleOutputController.java  TwitterTowers.java
Covid19/: Covid19 README.rtf  Covid19API.java  CovidDB.java  Main.java  Member.java  pom.xml  אסטרטגיית איכות.rtf
TwitterTowers/: RectangleOutput.fxml  TowerDimensionsController.java  TwitterTowers.fxml  TwitterTowersController.java
